<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Image</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .image-box img{
            padding-top: 5%;
            padding-left: 30%;
            padding-right: 27%;
            padding-bottom: 10%;
            width: 500px;
        }
        .button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  left: 885px;
  top: 75%;
  
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
    padding-left: 10%;
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <a href="/images/Women/women9.jpg" download><button class="button">Download</button></a>
            <img src="/images/Women/women9.jpg" class="border">
        </div>
    </div>
</body>
</html>